\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {paragraph}{Ting som m\IeC {\r a} gj\IeC {\o }res i kokeboken}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Middager}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{oppskrifter/brod.aux}
\@input{oppskrifter/brokkoli.aux}
\@input{oppskrifter/brunsaus.aux}
\@input{oppskrifter/clubsandwich.aux}
\@input{oppskrifter/eggerore.aux}
\@input{oppskrifter/fiskepinner.aux}
\@input{oppskrifter/flotegratinertepoteter.aux}
\@input{oppskrifter/gravetkjott.aux}
\@input{oppskrifter/guacamole.aux}
\@input{oppskrifter/hamburgerbrod.aux}
\@input{oppskrifter/hamburgerdeig.aux}
\@input{oppskrifter/horn.aux}
\@input{oppskrifter/indefiletsoppgorgonzola.aux}
\@input{oppskrifter/kjottkaker.aux}
\@input{oppskrifter/knekkebrod.aux}
\@input{oppskrifter/koteletteriovnen.aux}
\@input{oppskrifter/kyllingfiletmedbacon.aux}
\@input{oppskrifter/kyllinggrillspyd.aux}
\@input{oppskrifter/lapskaus.aux}
\@input{oppskrifter/lasagne.aux}
\@input{oppskrifter/musli.aux}
\@input{oppskrifter/oppskriftsmal.aux}
\@input{oppskrifter/panerttorsk.aux}
\@input{oppskrifter/pastaalforno.aux}
\@input{oppskrifter/pastapommedorini.aux}
\@input{oppskrifter/pastasalat.aux}
\@input{oppskrifter/pasta.aux}
\@input{oppskrifter/pepperbiff.aux}
\@input{oppskrifter/peppersaus.aux}
\@input{oppskrifter/pesto.aux}
\@input{oppskrifter/pinnekjott.aux}
\@input{oppskrifter/pizzadeig.aux}
\@input{oppskrifter/pizzamargarita.aux}
\@input{oppskrifter/pizzamissitalia.aux}
\@input{oppskrifter/potetstappe.aux}
\@input{oppskrifter/rakost.aux}
\@input{oppskrifter/ris.aux}
\@input{oppskrifter/rundstykker.aux}
\@input{oppskrifter/semulegryn.aux}
\@input{oppskrifter/stektkjottpolse.aux}
\@input{oppskrifter/tacoboller.aux}
\@input{oppskrifter/tacokrydder.aux}
\@input{oppskrifter/tikkaMasala.aux}
\@input{oppskrifter/tomatsaus.aux}
\@input{oppskrifter/tortillalefser.aux}
\@input{oppskrifter/varrull.aux}
\@input{oppskrifter/viltpolse.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kaker og deserter}{61}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{oppskrifter/desert/blotekake.aux}
\@input{oppskrifter/desert/kakemenn.aux}
\@input{oppskrifter/desert/lussekatter.aux}
\@input{oppskrifter/desert/ostekake.aux}
\@input{oppskrifter/desert/pannacotta.aux}
\@input{oppskrifter/desert/pepperkaker.aux}
\@input{oppskrifter/desert/sjokoladekjeks.aux}
\@input{oppskrifter/desert/sukkerbrod.aux}
\@input{oppskrifter/desert/tyskeskjeva.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brygg}{74}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{oppskrifter/brygg/ingeferol.aux}
