\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {{}}Kakemenn}{63}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kakemenn fra Nese}{63}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{63}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{63}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kakemenn ala Tine (med framgangsm\IeC {\r a}te)}{63}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{63}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{63}{section*.117}}
\@setckpt{oppskrifter/desert/kakemenn}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{301}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{4}
}
