\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {{}}Lussekatter}{65}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Norsk}{65}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{65}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{65}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fran\IeC {\c c}ais}{65}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ingr\IeC {\'e}dients}{65}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}parition}{66}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kilde \href  {http://www.tine.no/imageresize/383493_999_1150.png}{Tine.no}}}{67}{figure.2.1}}
\@setckpt{oppskrifter/desert/lussekatter}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{317}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{4}
}
