\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {{}}Ostekake}{68}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{68}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{68}{section*.123}}
\@setckpt{oppskrifter/desert/ostekake}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{332}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{4}
}
