\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {{}}Panna cotta}{69}{section.2.5}}
\newlabel{pannacotta}{{2.5}{69}{﻿Panna cotta}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{69}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{69}{section*.125}}
\@setckpt{oppskrifter/desert/pannacotta}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{340}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{4}
}
