\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {{}}Pepperkaker}{70}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{70}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{70}{section*.127}}
\@setckpt{oppskrifter/desert/pepperkaker}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{350}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{4}
}
