\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\IeC {{}}Sjokoladekjeks}{71}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{71}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{71}{section*.129}}
\@setckpt{oppskrifter/desert/sjokoladekjeks}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{352}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{4}
}
