\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {{}}H\IeC {\r a}kons sukkerbr\IeC {\o }d }{72}{section.2.8}}
\newlabel{sukkerbrod}{{2.8}{72}{﻿Håkons sukkerbrød}{section.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{72}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{72}{section*.131}}
\@setckpt{oppskrifter/desert/sukkerbrod}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{360}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{4}
}
