\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {{}}Ingef\IeC {\ae }r\IeC {\o }l}{75}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser til 19L}{75}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser, skalert for \IeC {\r a} passe p\IeC {\r a} en 5L glassballong}{75}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{75}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Notater}{75}{section*.137}}
\@setckpt{oppskrifter/brygg/ingeferol}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{373}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{4}
}
