\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ern\IeC {\ae }ringskorrekt br\IeC {\o }d}{6}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{6}{section*.4}}
\@setckpt{oppskrifter/brod}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{4}
}
