\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {{}}Sm\IeC {\o }rdampet brokkoli}{8}{section.1.2}}
\newlabel{brokkoli}{{1.2}{8}{﻿Smørdampet brokkoli}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{8}{section*.6}}
\@setckpt{oppskrifter/brokkoli}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{4}
}
