\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brun saus}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Brun saus ala Pappa}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Brun saus fra Enkel Kokebok}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{9}{section*.10}}
\@setckpt{oppskrifter/brunsaus}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{4}
}
