\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {{}}Fiskepinner}{12}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{12}{section*.16}}
\@setckpt{oppskrifter/fiskepinner}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{4}
}
