\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}\IeC {{}}Fl\IeC {\o }tegratinerte poteter}{9}{section.0.7}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{9}{section*.15}}
\@setckpt{oppskrifter/flotegratinertePoteter}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{4}
}
