\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\IeC {{}}Fl\IeC {\o }tegratinerte poteter}{13}{section.1.7}}
\newlabel{flotegratinerte}{{1.7}{13}{﻿Fløtegratinerte poteter}{section.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\ae }ringsinnhold per porsjon}{13}{section*.19}}
\@setckpt{oppskrifter/flotegratinertepoteter}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{4}
}
