\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}\IeC {{}}Gravet hjortekj\IeC {\o }tt}{10}{section.0.8}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser til marinaden}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser til tytteb\IeC {\ae }rdip}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser til sennepsdip}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{10}{section*.19}}
\@setckpt{oppskrifter/gravetKjott}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{4}
}
