\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\IeC {{}}Gravet hjortekj\IeC {\o }tt}{14}{section.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser til marinaden}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser til tytteb\IeC {\ae }rdip}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser til sennepsdip}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{14}{section*.23}}
\@setckpt{oppskrifter/gravetkjott}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{4}
}
