\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\IeC {{}}Hamburgerdeig}{17}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Ala pappa}{17}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Vibeckeifisert utgave}{17}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{17}{section*.29}}
\@setckpt{oppskrifter/hamburgerdeig}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{4}
}
