\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\IeC {{}}Hamburgerbr\IeC {\o }d}{16}{section.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{16}{section*.27}}
\@setckpt{oppskrifter/hamburgerbrod}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{4}
}
