\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\IeC {{}}Indrefilet med sopp og gorgonzola}{20}{section.1.13}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{20}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{20}{section*.33}}
\@setckpt{oppskrifter/indefiletsoppgorgonzola}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{4}
}
