\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\IeC {{}}Kj\IeC {\o }ttkaker}{22}{section.1.14}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{22}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{22}{section*.35}}
\@setckpt{oppskrifter/kjottkaker}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{4}
}
