\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\IeC {{}}Knekkebr\IeC {\o }d}{23}{section.1.15}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{23}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Vibecke sine 2016--04--05}{23}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{23}{section*.38}}
\@setckpt{oppskrifter/knekkebrod}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{4}
}
