\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}\IeC {{}}Koteletter i ovnen ala Nordvik}{25}{section.1.16}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{25}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{25}{section*.40}}
\@setckpt{oppskrifter/koteletteriovnen}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{4}
}
