\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}\IeC {{}}Kyllingfilet med krydder og ost}{26}{section.1.17}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{26}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser til urter\IeC {\o }mme}{26}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te kyllingfilet}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te urter\IeC {\o }mme}{26}{section*.44}}
\@setckpt{oppskrifter/kyllingfiletmedbacon}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{4}
}
