\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}\IeC {{}}Kyllinggrillspyd}{27}{section.1.18}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{27}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{27}{section*.46}}
\@setckpt{oppskrifter/kyllinggrillspyd}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{4}
}
