\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}\IeC {{}}Lapskaus}{28}{section.1.19}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{28}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{28}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Tips:}{28}{section*.49}}
\@setckpt{oppskrifter/lapskaus}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{4}
}
