\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}\IeC {{}}Lasagne}{29}{section.1.20}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser hvit saus ala Gordon Ramsey}{29}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser tomatsaus ala Klikk}{29}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te r\IeC {\o }d saus}{29}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te hvit}{29}{section*.53}}
\@setckpt{oppskrifter/lasagne}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{4}
}
