\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}\IeC {{}}Oppskriftsmal}{32}{section.1.22}}
\newlabel{oppskrifsmal}{{1.22}{32}{﻿Oppskriftsmal}{section.1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{32}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{32}{section*.57}}
\@setckpt{oppskrifter/oppskriftsmal}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{4}
}
