\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}\IeC {{}}Pastasalat}{36}{section.1.26}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{36}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{36}{section*.65}}
\@setckpt{oppskrifter/pastasalat}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{4}
}
