\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}\IeC {{}}Pasta al forno ala Filomena}{34}{section.1.24}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{34}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{34}{section*.61}}
\@setckpt{oppskrifter/pastaalforno}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{166}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{4}
}
