\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}\IeC {{}}Pasta}{37}{section.1.27}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{37}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{37}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kilde: Kitchenaid Marcato Atlastilbeh\IeC {\o }r}}{38}{table.1.1}}
\newlabel{pastatyper}{{1.1}{38}{Kilde: Kitchenaid Marcato Atlastilbehør}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pastatykkelser}}{38}{table.1.2}}
\newlabel{pastatykkelser}{{1.2}{38}{Pastatykkelser}{table.1.2}{}}
\@setckpt{oppskrifter/pasta}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{190}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{4}
}
