\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}\IeC {{}}Pepperbiff med peppersaus}{39}{section.1.28}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{39}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Tilbeh\IeC {\o }r}{39}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{39}{section*.70}}
\@setckpt{oppskrifter/pepperbiff}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{198}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{4}
}
