\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}\IeC {{}}Pinnekj\IeC {\o }tt}{42}{section.1.31}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{42}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{42}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Notater}{42}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Julebord hos Heine}{42}{section*.77}}
\@setckpt{oppskrifter/pinnekjott}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{221}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{4}
}
