\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}\IeC {{}}Pizzadeig}{44}{section.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.1}Napoletana fra Vinmonopolet}{44}{subsection.1.32.1}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{44}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.2}Regal hvetemels variant}{44}{subsection.1.32.2}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{44}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.3}Low FODMAP-variant}{44}{subsection.1.32.3}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{44}{section*.80}}
\@setckpt{oppskrifter/pizzadeig}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{32}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{221}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{4}
}
