\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}\IeC {{}}Pappa sin potetstappe}{47}{section.1.35}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{47}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{47}{section*.84}}
\@setckpt{oppskrifter/potetstappe}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{229}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{4}
}
