\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Speltrundstykker}{50}{section.1.38}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{50}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{50}{section*.90}}
\@setckpt{oppskrifter/rundstykker}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{249}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{4}
}
