\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}\IeC {{}}Semulegrynsgr\IeC {\o }t}{51}{section.1.39}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{51}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{51}{section*.92}}
\@setckpt{oppskrifter/semulegryn}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{253}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{4}
}
