\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}\IeC {{}}Steikt kj\IeC {\o }ttp\IeC {\o }lse}{52}{section.1.40}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{52}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{52}{section*.94}}
\@setckpt{oppskrifter/stektkjottpolse}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{259}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{4}
}
