\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}\IeC {{}}Tacokrydder}{54}{section.1.42}}
\newlabel{tacokrydder}{{1.42}{54}{﻿Tacokrydder}{section.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42.1}Denne vi bruker}{54}{subsection.1.42.1}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{54}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{54}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42.2}Variant}{54}{subsection.1.42.2}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{54}{section*.99}}
\@setckpt{oppskrifter/tacokrydder}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{42}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{264}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{4}
}
