\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}\IeC {{}}Tacokj\IeC {\o }ttboller}{53}{section.1.41}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{53}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{53}{section*.96}}
\@setckpt{oppskrifter/tacoboller}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{41}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{262}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{4}
}
