\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}\IeC {{}}Chicken tikka masala}{55}{section.1.43}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser til marinade}{55}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser til saus}{55}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te marinade}{55}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te Saus}{56}{section*.103}}
\@setckpt{oppskrifter/tikkaMasala}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{43}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{274}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{4}
}
