\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}\IeC {{}}Tortillalefser}{58}{section.1.45}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{58}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{58}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\ae }ringsinnhold}{58}{section*.108}}
\@setckpt{oppskrifter/tortillalefser}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{45}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{284}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{4}
}
