\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}\IeC {{}}Thai V\IeC {\r a}rruller ala Dang}{59}{section.1.46}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{59}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Framgangsm\IeC {\r a}te}{59}{section*.110}}
\@setckpt{oppskrifter/varrull}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{46}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{293}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{4}
}
