\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}\IeC {{}}Viltp\IeC {\o }lse med potetstappe}{60}{section.1.47}}
\@writefile{toc}{\contentsline {paragraph}{Ingredienser}{60}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Til pynt}{60}{section*.112}}
\@setckpt{oppskrifter/viltpolse}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{293}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{4}
}
